# ProjectR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cresu/projectr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cresu/projectr/activities/: ChatActivity.java  ConfirmationActivity.java  ConnexionActivity.java  CreateCarteActivity.java  GeneratorActivity.java  InscriptionActivity.java  ListOfAlimentActivity.java  MainActivity.java  NewAlimentActivity.java  NewCategorieAlimentActivity.java  PanierActivity.java  ParametresActivity.java  RechargerActivity.java  SelectReceiverActivity.java  (+2 more)
app/src/main/res/drawable/: blue2_graduit_ui.xml  blue_gradient_ui.xml  bordure.xml  brodure_simple_bleue.xml  button_background.xml  orange_gradient_ui.xml  profil_background.xml
app/src/main/res/layout/: achat_ui.xml  activity_chat.xml  activity_confirmation.xml  activity_connexion.xml  activity_create_carte.xml  activity_generator.xml  activity_inscription.xml  activity_list_of_aliments.xml  activity_main.xml  activity_new_aliment.xml  activity_new_categorie_aliment.xml  activity_panier.xml  activity_parametres.xml  activity_qrreader.xml  activity_select_receiver.xml  activity_transfert.xml  activity_wallet.xml  aliment_categorie_ui.xml  aliment_on_list_ui.xml  content_main.xml  content_select_receiver.xml  nav_header_main.xml  panier_list_ui.xml  panier_wallet_ui.xml  receiver_add_ui.xml  receiver_ui.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_info_warning_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_info_warning_background.xml  ic_launcher_background.xml  ic_security_background.xml  ic_wrong_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cresu/projectr/: ExampleUnitTest.java
(+30 files in other folders)
